# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Marco Camplese <marco.camplese.mc@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-09-12 07:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:30 events.py:8
msgid "Document comments"
msgstr "Commenti documento"

#: apps.py:54
msgid "Date"
msgstr "Data"

#: apps.py:56 models.py:27
msgid "User"
msgstr "Utente"

#. Translators: Comment here is a noun and refers to the actual text stored
#: apps.py:59 models.py:30 models.py:39
msgid "Comment"
msgstr "Commento"

#: apps.py:63 apps.py:67 links.py:24 models.py:40 permissions.py:7
msgid "Comments"
msgstr "Commenti "

#: events.py:12
msgid "Document comment created"
msgstr "Commento documento creato"

#: events.py:15
msgid "Document comment deleted"
msgstr "Commento documento cancellato"

#: links.py:15
msgid "Add comment"
msgstr "Aggiungi commento"

#: links.py:20
msgid "Delete"
msgstr "Cancella"

#: models.py:23
msgid "Document"
msgstr "Documento"

#: models.py:33
msgid "Date time submitted"
msgstr "Data e ora di invio"

#: permissions.py:10
msgid "Create new comments"
msgstr "Crea nuovo commento"

#: permissions.py:13
msgid "Delete comments"
msgstr "Cancella commenti"

#: permissions.py:16
msgid "View comments"
msgstr "Visualizza commenti"

#: views.py:43
#, python-format
msgid "Add comment to document: %s"
msgstr "Aggiungi un comento al documento: %s"

#: views.py:81
#, python-format
msgid "Delete comment: %s?"
msgstr "Cancellare il commento: %s?"

#: views.py:101
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""

#: views.py:107
msgid "There are no comments"
msgstr ""

#: views.py:109
#, python-format
msgid "Comments for document: %s"
msgstr "Commenti al documento: %s"
