# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Bruno CAPELETO <bruno.capeleto@abcreseau.com>, 2016
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015,2017-2018
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2015
# Pierre Lhoste <inactive+peterhost@transifex.com>, 2012
# Thierry Schott <DarkDare@users.noreply.github.com>, 2016
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-09-27 02:31+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:73 apps.py:148 apps.py:152 events.py:7 links.py:19 links.py:24
#: permissions.py:7 queues.py:7 settings.py:7
msgid "OCR"
msgstr "ROC - Reconnaissance de caractères"

#: apps.py:123
msgid "Document"
msgstr "Document"

#: apps.py:127
msgid "Added"
msgstr "Ajouté"

#: apps.py:131 models.py:69
msgid "Result"
msgstr "Résultat"

#: events.py:10
msgid "Document version submitted for OCR"
msgstr "Version du document soumise pour ROC"

#: events.py:14
msgid "Document version OCR finished"
msgstr "ROC de la version du document terminée"

#: forms.py:17 forms.py:48
msgid "Contents"
msgstr "Contenus"

#: forms.py:77
#, python-format
msgid "Page %(page_number)d"
msgstr "Page %(page_number)d"

#: links.py:29 links.py:32
msgid "Submit for OCR"
msgstr "Ajouter à la file d'attente ROC"

#: links.py:36
msgid "Setup OCR"
msgstr "Paramétrage de la ROC"

#: links.py:41
msgid "OCR documents per type"
msgstr "ROC des documents par type"

#: links.py:46 links.py:50 views.py:144
msgid "OCR errors"
msgstr "Erreurs ROC"

#: links.py:55
msgid "Download OCR text"
msgstr "Télécharger le texte de la ROC"

#: models.py:20
msgid "Document type"
msgstr "Type de document"

#: models.py:24
msgid "Automatically queue newly created documents for OCR."
msgstr "Ajouter automatiquement les nouveaux documents créés à la file d'attente ROC."

#: models.py:30
msgid "Document type settings"
msgstr "Paramétrages de type de document"

#: models.py:31
msgid "Document types settings"
msgstr "Paramétrages de types de documents"

#: models.py:42
msgid "Document page"
msgstr "Page du document"

#: models.py:46
msgid "The actual text content extracted by the OCR backend."
msgstr ""

#: models.py:47
msgid "Content"
msgstr "Contenu"

#: models.py:53
msgid "Document page OCR content"
msgstr "Contenu ROC de page du document"

#: models.py:54
msgid "Document pages OCR contents"
msgstr "Contenus ROC des pages du document"

#: models.py:64
msgid "Document version"
msgstr "Version du document"

#: models.py:67
msgid "Date time submitted"
msgstr "Date et heure de soumission"

#: models.py:73
msgid "Document version OCR error"
msgstr "Erreur ROC sur la version du document"

#: models.py:74
msgid "Document version OCR errors"
msgstr "Erreurs ROC sur la version du document"

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr "Ajouter les documents à la liste d'attente ROC"

#: permissions.py:14
msgid "View the transcribed text from document"
msgstr "Afficher la transcription du texte depuis le document"

#: permissions.py:18
msgid "Change document type OCR settings"
msgstr "Modifier les paramétrages ROC du type de document"

#: queues.py:9
msgid "Document version OCR"
msgstr "ROC de la version du document"

#: settings.py:11
msgid "Full path to the backend to be used to do OCR."
msgstr "Chemin complet pour l'interface utilisée pour faire de la ROC."

#: settings.py:20
msgid "Set new document types to perform OCR automatically by default."
msgstr "Traiter automatiquement les nouveaux types de document par la ROC."

#: views.py:44
#, python-format
msgid "OCR result for document: %s"
msgstr "Résultats de la ROC pour le document : %s"

#: views.py:66
#, python-format
msgid "OCR result for document page: %s"
msgstr ""

#: views.py:81
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] "Soumettre le document sélectionné à la file d'attente du ROC?"
msgstr[1] "Soumettre les documents sélectionnés à la file d'attente du ROC?"

#: views.py:95
msgid "Submit all documents of a type for OCR"
msgstr "Soumettre tous les documents d'un type à la ROC"

#: views.py:107
#, python-format
msgid "%(count)d documents of type \"%(document_type)s\" added to the OCR queue."
msgstr "%(count)d documents de type \"%(document_type)s\" ajoutés à la file d'attente ROC"

#: views.py:133
#, python-format
msgid "Edit OCR settings for document type: %s"
msgstr "Modifier les paramètres ROC pour le type de document : %s"

#: views.py:162
#, python-format
msgid "OCR errors for document: %s"
msgstr "Erreurs ROC pour le document : %s"
