# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2017
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2014
# Pierre Lhoste <inactive+peterhost@transifex.com>, 2012
# Thierry Schott <DarkDare@users.noreply.github.com>, 2016
# Yves Dubois <ydubois@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-09-12 07:48+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: French (http://www.transifex.com/rosarior/mayan-edms/language/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:32 models.py:28 models.py:78 permissions.py:7
msgid "Permissions"
msgstr "Droits"

#: classes.py:89
msgid "Insufficient permissions."
msgstr "Droits insuffisants"

#: links.py:16 links.py:41 models.py:89 views.py:216
msgid "Roles"
msgstr "Rôles"

#: links.py:20
msgid "Grant"
msgstr "Attribuer"

#: links.py:24
msgid "Revoke"
msgstr "Retirer"

#: links.py:29
msgid "Create new role"
msgstr "Créer un nouveau rôle"

#: links.py:33
msgid "Delete"
msgstr "Supprimer"

#: links.py:36
msgid "Edit"
msgstr "Modifier"

#: links.py:44 models.py:81
msgid "Groups"
msgstr "Groupes"

#: links.py:50
msgid "Role permissions"
msgstr "Autorisations du rôle"

#: models.py:19
msgid "Namespace"
msgstr "Espace de nommage"

#: models.py:20
msgid "Name"
msgstr "Nom"

#: models.py:27
msgid "Permission"
msgstr "Autorisation"

#: models.py:74 search.py:16
msgid "Label"
msgstr "Étiquette"

#: models.py:88
msgid "Role"
msgstr "Rôle"

#: permissions.py:10
msgid "View roles"
msgstr "Afficher les rôles"

#: permissions.py:13
msgid "Edit roles"
msgstr "Modifier les rôles"

#: permissions.py:16
msgid "Create roles"
msgstr "Créer des rôles"

#: permissions.py:19
msgid "Delete roles"
msgstr "Supprimer des rôles"

#: permissions.py:22
msgid "Grant permissions"
msgstr "Donner des droits"

#: permissions.py:25
msgid "Revoke permissions"
msgstr "Retirer des droits"

#: search.py:20
msgid "Group name"
msgstr "Nom du groupe"

#: serializers.py:46
msgid ""
"Comma separated list of groups primary keys to add to, or replace in this "
"role."
msgstr "La liste séparée par une virgule des groupes de clés primaires à ajouter ou à remplacer dans ce rôle."

#: serializers.py:53
msgid "Comma separated list of permission primary keys to grant to this role."
msgstr "Liste séparée par des virgules des clés primaires d'autorisation pour autoriser ce rôle."

#: serializers.py:90
#, python-format
msgid "No such permission: %s"
msgstr "Aucune autorisation de ce genre: %s"

#: views.py:32
msgid "Available roles"
msgstr "Rôles disponibles"

#: views.py:33
msgid "Group roles"
msgstr "Rôles du groupe"

#: views.py:43
#, python-format
msgid "Roles of group: %s"
msgstr "Rôles du groupe : %s"

#: views.py:85
msgid "Available groups"
msgstr "Groupes disponibles"

#: views.py:86
msgid "Role groups"
msgstr "Groupes du rôle"

#: views.py:96
#, python-format
msgid "Groups of role: %s"
msgstr "Groupes ayant le rôle : %s"

#: views.py:98
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr ""

#: views.py:123
msgid "Available permissions"
msgstr "Autorisations disponibles"

#: views.py:124
msgid "Granted permissions"
msgstr "Autorisations accordées"

#: views.py:165
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr ""

#: views.py:168
#, python-format
msgid "Permissions for role: %s"
msgstr "Autorisations pour le rôle : %s"

#: views.py:208
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr ""

#: views.py:215
msgid "There are no roles"
msgstr ""
